
# Additional Assetic rules for eZ Publish 5.1 / 2013.4 and higher.
## Don't forget to run php app/console assetic:dump --env=prod
## and make sure to comment these out in DEV environment.
rewrite "^/css/(.*)\.css" "/css/$1.css" break;
rewrite "^/js/(.*)\.js" "/js/$1.js" break;
rewrite "^/fonts?/(.*)\.ttf" "/font$1/$2.ttf" break;
rewrite "^/fonts?/(.*)\.woff" "/font$1/$2.woff" break;
rewrite "^/fonts?/(.*)\.otf" "/font$1/$2.otf" break;
rewrite "^/fonts?/(.*)\.eot" "/font$1/$2.eot" break;
rewrite "^/fonts?/(.*)\.svg" "/font$1/$2.svg" break;
rewrite "^/images/(.*)\.jpeg" "/images/$1.jpeg" break;
rewrite "^/images/(.*)\.jpg" "/images/$1.jpg" break;
rewrite "^/images/(.*)\.gif" "/images/$1.gif" break;
rewrite "^/images/(.*)\.png" "/images/$1.png" break;
rewrite "^/images/(.*)\.ico" "/images/$1.ico" break;
rewrite "^/images/(.*)\.svg" "/images/$1.svg" break;
